<doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Портфолио</title>
<link rel="css" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Портфолио">


</head>
<body>
    <style>
        body {
            background-color:white;
            min-width:20%;
            max-width:100%;
            max-height:100%;
            min-height:40%;
            
        }
     
.div11 {
width:100%;
max-width:100%;
min-width:20%;

}

 
.div12{
background-color:gray;
border-radius:15px;
}  


.div13{
background-color:black; border-radius:15px;
width:47%;
border-radius:15px;
}

.h14 {
padding:5px; 
}

.p1 {
top:-30px;
}
.div15{
background-color:black;
height:100px;
width:50%;
border-radius:15px;
}

.h2 {
top:5px;
}


.h4 {
top:5px;
}


.div31{
width:45%;
height:18%;
background-color:black;
border-radius:15px;
top:-200px;
margin-left:670px;
}


.p10{
top:-30px;
}


.div40{
top:-160px;
background-color:black;
border-radius:15px;
width:60%;
}

.ul1{
top:-10px;
}
    </style>
    
   <div class="div11">
    <div class="div12">
    <div class="div13">
    <font color="white"><h1 class="h14">Портфолио</h1></font>
</div>
</div>



<h2>Привет!</h2>
<h3><b>Меня зовут <u>Самвел</u></b> </h3><br>

<font color="black"><p class="p1"><b><u>Мне 18 (лет)</u>. Я давно искал онлайн работу. Однажды в Ютубе встретил блогера, который рассказывал о Яндекс работе. Решил попробовать себя в этой сфере и заниматся <u>коперайтингом (в соц. сетях, в Ютубе...)</u>.</b> </p></font>
<br>

<div class="div15" >
<font color="white"><center><h3 class="h2" >Страна : Армения;</h3></center></font>
<font color="white"><center><h3 class="h4">Город : Ванадзор;</h3></center></font>
</div>



<br>
<p><b>Умею пользоваться соц. сетями (Инстаграм, Телеграм, Фейсбук, Тик-ток, Ютуб...)</b></p>
<br>


<div class="div31">
    <center><font color="white"><p class="p10" ><b>Мои навыки</b></p></font></center>
    <ul>
        <font color="white"><li>HTML</li></font>
       <font color="white"> <li>CSS</li></font>
        <font color="white"><li>Word</li></font>
        <font color="white"><li>Excel (таблицы)</li</font>
        
    </ul>
</div>

<div class="div40">
    <font color="white"><center><h3>Языки</h3> </center></font>
    <ul class="ul1">
        <li>Армянский (родной)</li>
        <li>Русский</li>
    </ul>
</div>

</body>
</html>